{
  "name": "@nextunicorn/monorepo",
  "packageManager": "yarn@3.3.0",
  "version": "0.0.1",
  "workspaces": [
    "docs/*",
    "packages/*",
    "internal/*"
  ],
  "homepage": "https://github.com/nextunicorn-inc/nu-packages",
  "bugs": "https://github.com/nextunicorn-inc/nu-packages/issues",
  "repository": "git://github.com/nextunicorn-inc/nu-packages.git",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "author": "Nextunicorn Inc",
  "engines": {
    "node": "^14.15.0 || >=16.10.0",
    "yarn": ">=1.22.4 <2",
    "npm": "Please use yarn instead of NPM to install dependencies"
  },
  "scripts": {
    "postinstall": "husky install",
    "//0": "======================================================================================================================[ run special package ]",
    "icon": "yarn workspace @nextunicorn/icons",
    "types": "yarn workspace @nextunicorn/types",
    "ui": "yarn workspace @nextunicorn/ui",
    "utils": "yarn workspace @nextunicorn/utils",
    "//1": "========================================================================================================================[ run all workspace ]",
    "build": "yarn workspaces foreach -vit --include \"{@nextunicorn/types,@nextunicorn/icons,@nextunicorn/utils}\" run build && yarn ui build",
    "//2": "========================================================================================================================[ build docs ]",
    "docs:build:react-icons": "yarn workspace @nextunicorn/react-icons build"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@emotion/eslint-plugin": "^11.10.0",
    "@next/eslint-plugin-next": "^13.0.5",
    "@types/jest": "^29.2.3",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "@yarnpkg/sdks": "^3.0.0-rc.31",
    "eslint": "^8.28.0",
    "eslint-config-next": "^13.0.5",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.1.6",
    "eslint-plugin-jest-dom": "^4.0.3",
    "eslint-plugin-next": "^0.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-storybook": "^0.6.7",
    "eslint-plugin-testing-library": "^5.9.1",
    "husky": "^8.0.2",
    "prettier": "^2.8.0",
    "typescript": "^4.9.3"
  }
}
